<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>        
        <style>
            *{color:white;}
            ::-webkit-input-placeholder { /* WebKit browsers */
                color: rgba(266, 242, 255, .7);
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: rgba(266, 242, 255, .7);
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: rgba(266, 242, 255, .7);
            }
            :-ms-input-placeholder { /* Internet Explorer 10+ */
                color: rgba(266, 242, 255, .7);
            }
            html {
                font-size-adjust: 100% !important;
                -moz-text-size-adjust: 100% !important;
                -webkit-text-size-adjust: 100% !important;
                font-family: "Microsft YaHei";
                font-size: 100%;
                font-weight: 100;
            }
            body {
                background-image: url(images/图层-1@3x.png);
                background-size: 100%;
            }
            input,button,textarea{
                outline: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                box-shadow: 0 1px 1px rgba(0, 0, 0, .6);                
            }
            .btn {
                background-color: #e2f2ff;
                vertical-align: middle;
                color: #5092c5;
                border: 0;                
            }
            .llb_header img {
                width: 100%;
            }
            .llb_content {
                background-image: url(images/矩形-4@3x.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                padding: 4rem 15% 7rem;
                position: relative;
            }
            .llb_content .form {
                text-align: center;
                padding: 0 20px;
            }
            .llb_content .form .submit {
                line-height: 1.6875rem;
                border-radius: .85rem;
                margin: 1rem auto;
                width: 80%;
            }
            .inputbox {
                text-align: left;
            }
            .inputbox.checkbox {
                font-size: .5rem;
            }
            .llb_input {
                background-color: transparent;
                border: 3px solid rgba(255, 255, 255, .8);
                border-radius: 3px;
                line-height: 1.25rem;
                font-size: .75rem;
                padding: 0 1rem;
                width: 100%;
                font-weight: 100;
                margin-bottom: 1rem;
                box-sizing: border-box;
            }
            .llb_guide {
                font-family: "Wawati SC";
                font-size: .78125rem;
            }            
            
        </style>
    </head>
    <body>
        <div class="llb_header"><img src="images/组-3@3x.png" alt=""></div>
        <div class="llb_content">
            <div class="form">
                <div class="inputbox"><input id="mobile" class="llb_input" type="text" placeholder="请输入11位手机号" value="13426031783"></div>
                <div class="inputbox"><button class="btn" type="button" style="float:right;line-height:1.3125rem;" onclick="getCode()">获取验证码</button><div style="display:-webkit-box;padding-right:.5625rem;"><input id="code" class="llb_input" type="text" placeholder="请输入验证码"></div></div>
                <div class="inputbox checkbox"><input id="checkbox" type="checkbox" style="vertical-align:middle;box-shadow:none;">我已阅读并同意光明理论号的领取教程。</div>
                <button class="btn submit" type="button" onclick="submit()">点击领取</button>
            </div>
            <div class="llb_guide">
                <img src="images/领取教程@3x.png" alt="" style="width:100%;margin-bottom:.8rem;">
                １．活动内容：
                <br>活动期间，凡是中国移动的客户进入理论号活动页面后，输入手机号码提交信息即可得到150M流量。(当月流量没使用完可累积到下月使用)。
                <br>
                <br>２．活动规则：
                <br>（１）此活动限于中国移动客户；
                <br>（２）因用户停机保号、欠费、业务不支持等情况，导致无法充值，则视为用户自动放弃赠送流量，请谅解；
                <br>（３）活动期间用户最多可领取150M流量５次。
                <img src="images/图层-5@3x.png" alt="" style="position:absolute;width:50%;bottom:-3rem;right:0;">
            </div>
        </div>
    </body>
</html>
<script type="text/javascript">
    function ajax(data) {
        data.contentType = 'application/json;charset=utf-8', // 很重要
        data.data = JSON.stringify(data.data)
        $.ajax(data)
    }
    function getCode() {
        ajax({
            url:"http://theory.gmym.cn/api/v1/sms",
            type:"POST",
            data:{mobile:$("#mobile").val()},
            success:function(res){
                console.log(res)
                if (res.code==0) {
                    alert("发送成功")                    
                } else {
                    alert(res.message)
                }
            },
            error:function(res){
                if(res.code!=0){
                    alert(res.message)
                }else{
                    alert("发送失败，请重试")
                }
            }
        })
    }
    function submit() {
        if (!$("#mobile").val()) {
            alert("请填写手机号")
            return
        }
        if (!$("#code").val()) {
            alert("请填写验证码")
            return
        }
        if (!$("#checkbox").is(":checked")) {
            alert("请阅读并同意光明理论号的领取教程。")
            return
        }
        ajax({
            url:"http://theory.gmym.cn/api/v1/user/mobileLogin",
            type:"POST",
            data:{
                mobile: $("#mobile").val(),
                sms: $("#code").val()
            },
            success:function(res){
                alert("用户登录成功")
            },
            error:function(res){
                alert(res.message)
            }
        })
    }

</script>